.section-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  overflow: hidden;
  height: 500px;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.card-container {
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-bottom: 1px solid rgb(255, 255, 255);
  background: linear-gradient(to top, rgb(39, 30, 55), rgb(6, 6, 6));
  --bg-currentcolor: linear-gradient(to top, #271E37, #060606);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-header-text {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 0;

}

.card-body {
  padding: 8px;
}

.card-video {
  width: 100%;
  height: 344px;
  object-fit: cover;
  border-radius: 8px;

}

.section-title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  width: 50%;
  padding-left: 100px;
}

.section-title {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin: 0;
  line-height: 1.2;
}

.section-description {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin: 0;
}

.section-container>div {
  height: 600px;
  width: 50%;
}

@media (max-width: 1024px) {
  .section-title-container {
    padding-left: 0;
  }

  .section-title {
    font-size: 32px;
  }

  .section-description {
    font-size: 14px;
  }

  .section-container {
    flex-direction: column;
    height: 100%;
    gap: 0;
    padding: 0;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 100px;
  }

  .section-container>div {
    height: 250px;
    width: 100%;
  }
}